<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Dj-kg-e4Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="O1f-yV-2Db">
            <objects>
                <tableViewController id="l26-aL-pXK" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HjB-Do-p71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoCell" id="Lah-R4-jbk" customClass="ToDoListTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lah-R4-jbk" id="I8H-Kb-7lp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-A1-Jiy">
                                            <rect key="frame" x="30" y="11" width="540" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VXt-A1-Jiy" firstAttribute="top" secondItem="I8H-Kb-7lp" secondAttribute="topMargin" constant="3" id="FAS-6A-Mkt"/>
                                        <constraint firstItem="VXt-A1-Jiy" firstAttribute="centerY" secondItem="I8H-Kb-7lp" secondAttribute="centerY" id="MeU-Fk-vor"/>
                                        <constraint firstItem="VXt-A1-Jiy" firstAttribute="leading" secondItem="I8H-Kb-7lp" secondAttribute="leadingMargin" constant="22" id="oUl-sa-xOo"/>
                                        <constraint firstItem="VXt-A1-Jiy" firstAttribute="centerX" secondItem="I8H-Kb-7lp" secondAttribute="centerX" id="odz-sP-m9v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoItemTextLabel" destination="VXt-A1-Jiy" id="rvU-cM-iEn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l26-aL-pXK" id="kLP-EG-vWQ"/>
                            <outlet property="delegate" destination="l26-aL-pXK" id="x9r-kt-IkE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FL7-vR-4QG">
                        <barButtonItem key="leftBarButtonItem" title="Stats" id="u0X-yO-G9I">
                            <connections>
                                <segue destination="e0c-2q-eYO" kind="show" identifier="statsViewSegue" id="obn-2i-JjA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPz-K6-Ys4">
                            <connections>
                                <segue destination="tHm-x5-miq" kind="presentation" id="Y65-yi-0Ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NV-sB-bwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="442"/>
        </scene>
        <!--Add To Do Item View Controller-->
        <scene sceneID="e9c-93-My1">
            <objects>
                <viewController id="z3I-Pi-Zkv" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESb-kc-lNb"/>
                        <viewControllerLayoutGuide type="bottom" id="tbr-ie-wH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nF-Lg-cEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the To-Do Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-aR-lEg">
                                <rect key="frame" x="220" y="83" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL5-ZR-pym">
                                <rect key="frame" x="20" y="232" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TL5-ZR-pym" firstAttribute="top" secondItem="fgu-aR-lEg" secondAttribute="bottom" constant="128" id="6bf-25-ISu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TL5-ZR-pym" secondAttribute="trailing" id="Efv-U3-djr"/>
                            <constraint firstItem="fgu-aR-lEg" firstAttribute="centerX" secondItem="2nF-Lg-cEQ" secondAttribute="centerX" constant="-1" id="Ks4-zH-M2h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TL5-ZR-pym" secondAttribute="leading" id="OCw-Dq-aSQ"/>
                            <constraint firstItem="fgu-aR-lEg" firstAttribute="leading" secondItem="2nF-Lg-cEQ" secondAttribute="leadingMargin" constant="199" id="Rcx-JY-Qc7"/>
                            <constraint firstItem="fgu-aR-lEg" firstAttribute="centerY" secondItem="2nF-Lg-cEQ" secondAttribute="centerY" constant="-206.5" id="SMn-83-vq3"/>
                            <constraint firstItem="fgu-aR-lEg" firstAttribute="centerX" secondItem="2nF-Lg-cEQ" secondAttribute="centerX" id="f3E-p2-e4p"/>
                            <constraint firstItem="fgu-aR-lEg" firstAttribute="top" secondItem="ESb-kc-lNb" secondAttribute="bottom" constant="34" id="iqW-9a-6f0"/>
                            <constraint firstItem="fgu-aR-lEg" firstAttribute="centerX" secondItem="2nF-Lg-cEQ" secondAttribute="centerX" id="tEA-Or-tES"/>
                            <constraint firstItem="fgu-aR-lEg" firstAttribute="top" secondItem="ESb-kc-lNb" secondAttribute="bottom" constant="34" id="xjW-2s-tHR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ks4-zH-M2h"/>
                                <exclude reference="Rcx-JY-Qc7"/>
                                <exclude reference="f3E-p2-e4p"/>
                                <exclude reference="iqW-9a-6f0"/>
                                <exclude reference="xjW-2s-tHR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Pyr-AZ-Cfe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TJ7-xn-BuK">
                            <connections>
                                <segue destination="409-Ug-vvf" kind="unwind" unwindAction="unwindToDoListTableViewController:" id="EPT-Pk-Xrk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eb8-TZ-i7g">
                            <connections>
                                <segue destination="409-Ug-vvf" kind="unwind" unwindAction="unwindAndSaveToDoListTableViewController:" id="uGX-PW-z77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newToDoItem" destination="TL5-ZR-pym" id="iJD-XY-Rg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZz-yN-Vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="409-Ug-vvf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2843" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjW-bs-wGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dj-kg-e4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Caz-bk-Ubv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l26-aL-pXK" kind="relationship" relationship="rootViewController" id="Yt9-J0-rkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWs-TO-eGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYZ-oH-JgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHm-x5-miq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Po1-dL-EG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3I-Pi-Zkv" kind="relationship" relationship="rootViewController" id="fTx-D1-9KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2s-tj-4QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="442"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="YIE-1b-SkS">
            <objects>
                <viewController id="SHs-f2-CYs" customClass="StatsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFG-rk-TIc"/>
                        <viewControllerLayoutGuide type="bottom" id="LHS-Ad-TBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyv-Rc-xZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Number of Tasks Completed Today" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sig-cZ-qeP">
                                <rect key="frame" x="20" y="132" width="560" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n15-kz-GNY">
                                <rect key="frame" x="285.5" y="293.5" width="29.5" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n15-kz-GNY" firstAttribute="centerX" secondItem="sig-cZ-qeP" secondAttribute="centerX" id="4zZ-C4-wVi"/>
                            <constraint firstItem="n15-kz-GNY" firstAttribute="centerY" secondItem="wyv-Rc-xZ1" secondAttribute="centerY" constant="33" id="M9F-o6-QlL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sig-cZ-qeP" secondAttribute="leading" id="MEc-g0-CMv"/>
                            <constraint firstItem="sig-cZ-qeP" firstAttribute="centerX" secondItem="wyv-Rc-xZ1" secondAttribute="centerX" constant="0.5" id="THh-P5-CP2"/>
                            <constraint firstItem="LHS-Ad-TBw" firstAttribute="top" secondItem="sig-cZ-qeP" secondAttribute="bottom" constant="379" id="UaE-mC-xdT"/>
                            <constraint firstItem="sig-cZ-qeP" firstAttribute="top" secondItem="nFG-rk-TIc" secondAttribute="bottom" constant="68" id="Zfv-1n-8nJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGP-3a-YWn">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="z50-7X-93t">
                            <connections>
                                <segue destination="5iJ-aP-bgh" kind="unwind" unwindAction="unwindToDoListTableViewController:" id="Bm0-cT-Ldb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfTasksCompleted" destination="n15-kz-GNY" id="Y5z-Y3-Eyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnd-zG-u4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5iJ-aP-bgh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsc-Ly-x6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0c-2q-eYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ic-4X-Vo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NhE-h6-qRh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SHs-f2-CYs" kind="relationship" relationship="rootViewController" id="XzQ-Aw-t6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q49-yl-ott" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="1216"/>
        </scene>
    </scenes>
</document>
